[gd_scene load_steps=3 format=3 uid="uid://cqlx4kgtmfhse"]

[ext_resource type="Script" path="res://Scripts/Notes/Player Strums.gd" id="1_ff6nw"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/Strum.tscn" id="2_a6gco"]

[node name="2 Key" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_ff6nw")

[node name="left" parent="." instance=ExtResource("2_a6gco")]
position = Vector2(155.714, 0)

[node name="right" parent="." instance=ExtResource("2_a6gco")]
position = Vector2(318.571, 0)
direction = "right"
note_data = 1
