[gd_scene load_steps=3 format=3 uid="uid://dhgxccn0eo4sy"]

[ext_resource type="Script" path="res://scenes/game/assets/stages/stage.gd" id="1_3aodj"]
[ext_resource type="Script" path="res://scenes/game/assets/stages/character_preview.gd" id="2_lilti"]

[node name="null" type="Node2D"]
script = ExtResource("1_3aodj")

[node name="player" type="Marker2D" parent="."]
script = ExtResource("2_lilti")

[node name="opponent" type="Marker2D" parent="."]
script = ExtResource("2_lilti")

[node name="spectator" type="Marker2D" parent="."]
script = ExtResource("2_lilti")
