[gd_scene load_steps=15 format=3 uid="uid://8gvi1td3sh2t"]

[ext_resource type="Script" uid="uid://cbh44rgsi115p" path="res://scenes/game/assets/stages/stage_erect.gd" id="1_iarc1"]
[ext_resource type="Texture2D" uid="uid://bkq11tqsokn86" path="res://resources/images/game/assets/stages/stage_erect/brightLightSmall.png" id="2_l58ct"]
[ext_resource type="SpriteFrames" uid="uid://b4fq5b13ipykf" path="res://resources/images/game/assets/stages/stage_erect/crowd.res" id="3_iarc1"]
[ext_resource type="Script" uid="uid://xcwf8fppek0h" path="res://scripts/animated_sprite.gd" id="4_dtqj5"]
[ext_resource type="Texture2D" uid="uid://k0ecbkhwv0p8" path="res://resources/images/game/assets/stages/stage_erect/bg.png" id="5_drghb"]
[ext_resource type="Script" uid="uid://dvnwbtnvi747m" path="res://scenes/game/assets/stages/character_preview.gd" id="5_gyln2"]
[ext_resource type="Texture2D" uid="uid://dnradnxkw30ia" path="res://resources/images/game/assets/stages/stage_erect/server.png" id="6_c6bns"]
[ext_resource type="Texture2D" uid="uid://bl8lqtw6rwufb" path="res://resources/images/game/assets/stages/stage_erect/lights.png" id="7_m7swh"]
[ext_resource type="Texture2D" uid="uid://cp7t5wpilryw5" path="res://resources/images/game/assets/stages/stage_erect/orangeLight.png" id="8_rpfqn"]
[ext_resource type="Texture2D" uid="uid://bj8w8e6620cr" path="res://resources/images/game/assets/stages/stage_erect/lightgreen.png" id="9_mw31y"]
[ext_resource type="Texture2D" uid="uid://ehms2fgkxe3x" path="res://resources/images/game/assets/stages/stage_erect/lightred.png" id="10_m8qgs"]
[ext_resource type="Texture2D" uid="uid://bidx1tkuqgdgg" path="res://resources/images/game/assets/stages/stage_erect/lightAbove.png" id="11_i0awy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_62n7p"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ebn4"]
blend_mode = 1

[node name="stage_erect" type="Node2D"]
script = ExtResource("1_iarc1")
default_zoom = 0.85

[node name="back" type="ColorRect" parent="."]
offset_left = 730.0
offset_top = -170.0
offset_right = 1738.0
offset_bottom = 699.0
color = Color(0.133333, 0.12549, 0.14902, 1)

[node name="lights" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.2, 1.2)

[node name="small_light" type="Sprite2D" parent="lights"]
z_index = 10
material = SubResource("CanvasItemMaterial_62n7p")
position = Vector2(967, -103)
texture = ExtResource("2_l58ct")
centered = false

[node name="overhang" type="Sprite2D" parent="lights"]
z_index = 4000
position = Vector2(-622, -147)
texture = ExtResource("7_m7swh")
centered = false

[node name="crowd" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)

[node name="sprite" type="AnimatedSprite2D" parent="crowd"]
z_index = 5
position = Vector2(560, 290)
sprite_frames = ExtResource("3_iarc1")
animation = &"bop"
frame_progress = 0.854489
centered = false
script = ExtResource("4_dtqj5")
playing = true
metadata/_custom_type_script = ExtResource("4_dtqj5")

[node name="bg" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(-603, -187)
texture = ExtResource("5_drghb")
centered = false

[node name="server" type="Sprite2D" parent="."]
z_index = 30
position = Vector2(-361, 205)
texture = ExtResource("6_c6bns")
centered = false

[node name="orange_light" type="Sprite2D" parent="."]
z_index = 80
material = SubResource("CanvasItemMaterial_1ebn4")
position = Vector2(189, -195)
texture = ExtResource("8_rpfqn")
centered = false

[node name="light_green" type="Sprite2D" parent="."]
z_index = 40
material = SubResource("CanvasItemMaterial_1ebn4")
position = Vector2(-171, 242)
texture = ExtResource("9_mw31y")
centered = false

[node name="light_red" type="Sprite2D" parent="."]
z_index = 40
material = SubResource("CanvasItemMaterial_1ebn4")
position = Vector2(-101, 560)
texture = ExtResource("10_m8qgs")
centered = false

[node name="light_above" type="Sprite2D" parent="."]
z_index = 4096
material = SubResource("CanvasItemMaterial_1ebn4")
position = Vector2(804, -117)
texture = ExtResource("11_i0awy")
centered = false

[node name="player" type="Marker2D" parent="."]
z_index = 300
position = Vector2(960, 861)
script = ExtResource("5_gyln2")
character_path = "uid://bu44d2he2dxm3"

[node name="opponent" type="Marker2D" parent="."]
z_index = 200
position = Vector2(51, 852)
script = ExtResource("5_gyln2")
character_path = "res://scenes/game/assets/characters/dad.tscn"

[node name="spectator" type="Marker2D" parent="."]
z_index = 100
position = Vector2(541, 827)
script = ExtResource("5_gyln2")
character_path = "uid://bragoy3tisav2"
