[gd_scene load_steps=3 format=3 uid="uid://chlnbvf4wvtj4"]

[ext_resource type="SpriteFrames" path="res://Assets/Images/UI/Story Mode/Characters/pico.res" id="1"]
[ext_resource type="Script" path="res://Scripts/AnimatedSprite.gd" id="2_3jyet"]

[node name="pico" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -185)
sprite_frames = ExtResource("1")
animation = &"idle"
frame = 6
script = ExtResource("2_3jyet")
