[gd_scene load_steps=2 format=3 uid="uid://8ynd81bqjpe8"]

[ext_resource type="Script" uid="uid://cfoo44n1adnya" path="res://scripts/game/cutscenes/video_cutscene.gd" id="1_q08p3"]

[node name="video_example" type="CanvasLayer"]
layer = 32
script = ExtResource("1_q08p3")

[node name="player" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[connection signal="finished" from="player" to="." method="finish"]
