[gd_scene load_steps=24 format=3 uid="uid://da8mu3oqto3qq"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_tneyb"]
[ext_resource type="Script" path="res://scenes/game/tracks.gd" id="2_j74rm"]
[ext_resource type="Script" path="res://scenes/game/script_container.gd" id="2_oquto"]
[ext_resource type="PackedScene" uid="uid://3diy2p3nknpi" path="res://scenes/game/note_fields/4_lanes.tscn" id="3_046jb"]
[ext_resource type="Script" path="res://scenes/game/health_bar.gd" id="4_qcdwk"]
[ext_resource type="FontFile" uid="uid://dipxuxqymub2c" path="res://resources/fonts/vcr-jp.ttf" id="5_kd5im"]
[ext_resource type="Texture2D" uid="uid://cn6fmp8et8ktw" path="res://resources/images/game/skins/default/ratings/marvelous.png" id="6_h7vl1"]
[ext_resource type="Script" path="res://scripts/game/accuracy_calculator.gd" id="6_ur1sh"]
[ext_resource type="Script" path="res://scripts/game/ratings_calculator.gd" id="7_3j5vg"]
[ext_resource type="Texture2D" uid="uid://ds3g63uwcq4jw" path="res://resources/images/game/skins/default/combo/numbers.png" id="7_u2hsg"]
[ext_resource type="Script" path="res://scripts/game/rating.gd" id="8_2643p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vjxi"]
bg_color = Color(0.529412, 0.545098, 0.545098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sakno"]
bg_color = Color(0.905882, 0.92549, 0.933333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wblnk"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_ku58i"]
font = ExtResource("5_kd5im")
font_size = 14
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6egcm"]
font = ExtResource("5_kd5im")
font_size = 24
outline_size = 13
outline_color = Color(0, 0, 0, 0.75)

[sub_resource type="LabelSettings" id="LabelSettings_odcbh"]
font = ExtResource("5_kd5im")
font_size = 14
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_5selw"]
bake_resolution = 180
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.14, 1), 0.0, 0.0611203, 1, 0, Vector2(0.25, 0.85), -1.78851, -1.78851, 0, 0, Vector2(0.5, 0.5), -1.54754, -1.6, 0, 1, Vector2(0.75, 0.1), -1.0, -0.4, 0, 1, Vector2(1, 0), -1.0, nan, 0, 1]
point_count = 6

[sub_resource type="Resource" id="Resource_ybh81"]
script = ExtResource("8_2643p")
name = &"shit"
timing = 166.66
score = 50
health = 1.15

[sub_resource type="Resource" id="Resource_2xl48"]
script = ExtResource("8_2643p")
name = &"bad"
timing = 135.0
score = 100
health = 1.15

[sub_resource type="Resource" id="Resource_u7x50"]
script = ExtResource("8_2643p")
name = &"good"
timing = 90.0
score = 200
health = 1.15

[sub_resource type="Resource" id="Resource_jbop4"]
script = ExtResource("8_2643p")
name = &"sick"
timing = 45.0
score = 350
health = 1.15

[sub_resource type="Resource" id="Resource_aj00i"]
script = ExtResource("8_2643p")
name = &"marvelous"
timing = 22.5
score = 350
health = 1.15

[node name="game" type="Node2D"]
script = ExtResource("1_tneyb")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_speed = 4.0

[node name="tracks" type="Node" parent="."]
editor_description = "Node to contain all audio tracks for the given song that is playing."
script = ExtResource("2_j74rm")

[node name="scripts" type="Node" parent="."]
script = ExtResource("2_oquto")

[node name="hud_layer" type="CanvasLayer" parent="."]

[node name="hud" type="Node2D" parent="hud_layer"]
position = Vector2(640, 360)

[node name="note_fields" type="Node2D" parent="hud_layer/hud"]
position = Vector2(0, 248)

[node name="player" parent="hud_layer/hud/note_fields" instance=ExtResource("3_046jb")]
position = Vector2(300, 0)
takes_input = true
side = 1

[node name="opponent" parent="hud_layer/hud/note_fields" instance=ExtResource("3_046jb")]
position = Vector2(-300, 0)

[node name="health_bar" type="Node2D" parent="hud_layer/hud"]
unique_name_in_owner = true
position = Vector2(0, -285)
script = ExtResource("4_qcdwk")

[node name="bar" type="ProgressBar" parent="hud_layer/hud/health_bar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -8.0
offset_right = 320.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7vjxi")
theme_override_styles/fill = SubResource("StyleBoxFlat_sakno")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="outline" type="Panel" parent="hud_layer/hud/health_bar/bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wblnk")

[node name="icons" type="Node2D" parent="hud_layer/hud/health_bar"]

[node name="score_label" type="Label" parent="hud_layer/hud/health_bar"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -640.0
offset_top = 32.0
offset_right = 640.0
offset_bottom = 96.0
grow_horizontal = 2
text = "Score:0 • Misses:0 • Accuracy:N/A (N/A)"
label_settings = SubResource("LabelSettings_ku58i")
horizontal_alignment = 1

[node name="rating_container" type="Node2D" parent="hud_layer/hud"]
unique_name_in_owner = true
visible = false

[node name="rating" type="Sprite2D" parent="hud_layer/hud/rating_container"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_h7vl1")

[node name="combo" type="Node2D" parent="hud_layer/hud/rating_container"]
position = Vector2(-45, 75)
scale = Vector2(0.5, 0.5)

[node name="1" type="Sprite2D" parent="hud_layer/hud/rating_container/combo"]
texture = ExtResource("7_u2hsg")
hframes = 10

[node name="2" type="Sprite2D" parent="hud_layer/hud/rating_container/combo"]
position = Vector2(85, 0)
texture = ExtResource("7_u2hsg")
hframes = 10

[node name="3" type="Sprite2D" parent="hud_layer/hud/rating_container/combo"]
position = Vector2(170, 0)
texture = ExtResource("7_u2hsg")
hframes = 10

[node name="4" type="Sprite2D" parent="hud_layer/hud/rating_container/combo"]
visible = false
position = Vector2(255, 0)
texture = ExtResource("7_u2hsg")
hframes = 10

[node name="5" type="Sprite2D" parent="hud_layer/hud/rating_container/combo"]
visible = false
position = Vector2(340, 0)
texture = ExtResource("7_u2hsg")
hframes = 10

[node name="diff_label" type="Label" parent="hud_layer/hud/rating_container"]
offset_left = -150.0
offset_top = 110.0
offset_right = 150.0
offset_bottom = 134.0
text = "0ms"
label_settings = SubResource("LabelSettings_6egcm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="countdown_container" type="Node2D" parent="hud_layer/hud"]

[node name="song_label" type="Label" parent="hud_layer/hud"]
modulate = Color(1, 1, 1, 0.75)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = 288.0
offset_right = 640.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 0
text = "Test • [NORMAL]"
label_settings = SubResource("LabelSettings_odcbh")
horizontal_alignment = 1
vertical_alignment = 2

[node name="stage" type="Node2D" parent="."]

[node name="characters" type="Node2D" parent="."]

[node name="accuracy_calculator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ur1sh")
accuracy_curve = SubResource("Curve_5selw")

[node name="ratings_calculator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_3j5vg")
ratings = Array[ExtResource("8_2643p")]([SubResource("Resource_ybh81"), SubResource("Resource_2xl48"), SubResource("Resource_u7x50"), SubResource("Resource_jbop4"), SubResource("Resource_aj00i")])
