[gd_scene load_steps=7 format=3 uid="uid://da8mu3oqto3qq"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_tneyb"]
[ext_resource type="Script" path="res://scenes/game/tracks.gd" id="2_j74rm"]
[ext_resource type="Script" path="res://scenes/game/script_container.gd" id="2_oquto"]
[ext_resource type="PackedScene" uid="uid://cr0c14kq4sye1" path="res://scenes/game/huds/default_hud.tscn" id="4_4k22v"]
[ext_resource type="Script" path="res://scripts/game/accuracy_calculator.gd" id="6_ur1sh"]

[sub_resource type="Curve" id="Curve_5selw"]
bake_resolution = 180
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.14, 1), 0.0, 0.0611203, 1, 0, Vector2(0.25, 0.85), -1.78851, -1.78851, 0, 0, Vector2(0.5, 0.5), -1.54754, -1.6, 0, 1, Vector2(0.75, 0.1), -1.0, -0.4, 0, 1, Vector2(1, 0), -1.0, nan, 0, 1]
point_count = 6

[node name="game" type="Node2D"]
script = ExtResource("1_tneyb")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_speed = 4.0

[node name="tracks" type="Node" parent="."]
editor_description = "Node to contain all audio tracks for the given song that is playing."
script = ExtResource("2_j74rm")

[node name="player" type="AudioStreamPlayer" parent="tracks"]

[node name="scripts" type="Node" parent="."]
script = ExtResource("2_oquto")

[node name="hud_layer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="hud" parent="hud_layer" instance=ExtResource("4_4k22v")]
unique_name_in_owner = true

[node name="stage" type="Node2D" parent="."]

[node name="characters" type="Node2D" parent="."]

[node name="accuracy_calculator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ur1sh")
accuracy_curve = SubResource("Curve_5selw")
