[gd_scene load_steps=5 format=3 uid="uid://d3n853hu8o3ik"]

[ext_resource type="Script" uid="uid://bwmixxli8w6c0" path="res://scenes/game/pause_menu.gd" id="1_vrvda"]
[ext_resource type="Script" uid="uid://b6ydf4mbyjiwc" path="res://scenes/interface/alphabet.gd" id="2_1gnl8"]
[ext_resource type="Script" uid="uid://bable6fjbwgrq" path="res://scenes/interface/listed_alphabet.gd" id="3_380tn"]
[ext_resource type="AudioStream" uid="uid://cvhdcl07i6lt1" path="res://resources/music/menus/pause_theme.ogg" id="4_6wbaw"]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
layer = 36
script = ExtResource("1_vrvda")

[node name="root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="blur" type="ColorRect" parent="root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="song_name" type="Node2D" parent="root"]
unique_name_in_owner = true
z_index = 4
position = Vector2(1068, 16)
scale = Vector2(0.75, 0.75)
script = ExtResource("2_1gnl8")
text = "Penis
(HARD)"
horizontal_alignment = "Right"
metadata/_custom_type_script = ExtResource("2_1gnl8")

[node name="play_type" type="Node2D" parent="root"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.564)
z_index = 4
position = Vector2(982, 649)
scale = Vector2(0.75, 0.75)
script = ExtResource("2_1gnl8")
text = "Freeplay"
metadata/_custom_type_script = ExtResource("2_1gnl8")

[node name="options" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="resume" type="Node2D" parent="options"]
position = Vector2(90, 326.5)
script = ExtResource("3_380tn")
text = "resume"

[node name="restart" type="Node2D" parent="options"]
modulate = Color(1, 1, 1, 0.7)
position = Vector2(110, 482)
script = ExtResource("3_380tn")
target_y = 1
text = "restart"

[node name="options" type="Node2D" parent="options"]
modulate = Color(1, 1, 1, 0.7)
position = Vector2(130, 636.5)
script = ExtResource("3_380tn")
target_y = 2
text = "options"

[node name="quit" type="Node2D" parent="options"]
modulate = Color(1, 1, 1, 0.7)
position = Vector2(150, 794)
script = ExtResource("3_380tn")
target_y = 3
text = "quit"

[node name="music" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("4_6wbaw")
volume_db = -80.0
autoplay = true
bus = &"Music"
parameters/looping = true
