[gd_scene load_steps=5 format=3 uid="uid://dnmiyudsj4tuf"]

[ext_resource type="Texture2D" uid="uid://y45t6qiwopbi" path="res://Assets/Images/Notes/Types/caution/held.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Notes/Note.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c7qyj8vbrvbqm" path="res://Assets/Images/Notes/Types/caution/note.png" id="3"]
[ext_resource type="Texture2D" uid="uid://chfa8h7ekmtjy" path="res://Assets/Images/Notes/Types/caution/end held.png" id="4"]

[node name="Note" type="Node2D"]
z_index = -4
script = ExtResource("2")
single_held_texture = ExtResource("1")
single_end_held_texture = ExtResource("4")
miss_damage = 500000.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 50.0
default_color = Color(1, 1, 1, 0.498039)
texture = ExtResource("1")
texture_mode = 1

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("3")
