[gd_scene load_steps=4 format=3 uid="uid://c87udpdvmmki0"]

[ext_resource type="SpriteFrames" path="res://Assets/Images/Notes/default/default.res" id="1"]
[ext_resource type="Script" path="res://Scenes/Gameplay/Note Types/GF Sing.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://qmwshnrnutah" path="res://Assets/Images/Notes/default/held/left hold0000.png" id="3"]

[node name="Note" type="Node2D"]
z_index = 1
script = ExtResource("2")
play_hit_animations = false
is_singing_player = false

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
z_as_relative = false
points = PackedVector2Array(0, 0, 0, 0)
width = 50.0
default_color = Color(1, 1, 1, 0.498039)
texture = ExtResource("3")
texture_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"left"
