[gd_scene load_steps=12 format=3 uid="uid://s7la6mup6cwb"]

[ext_resource type="Script" uid="uid://cbvhb58xsq20k" path="res://scenes/game/assets/characters/nene.gd" id="1_wgx2l"]
[ext_resource type="Script" uid="uid://diqmdngjb60u2" path="res://addons/gdanimate/animate_symbol.gd" id="2_7sfqk"]
[ext_resource type="SpriteFrames" path="res://resources/images/game/assets/characters/nene/abot/visualizer.res" id="3_hhb55"]
[ext_resource type="Script" uid="uid://cn4vvfu6y4fwp" path="res://scenes/game/assets/characters/nene_visualizer.gd" id="3_wgx2l"]
[ext_resource type="SpriteFrames" path="res://resources/images/game/assets/characters/nene/character.res" id="4_7sfqk"]
[ext_resource type="Script" uid="uid://xcwf8fppek0h" path="res://scripts/animated_sprite.gd" id="5_fff1a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wgx2l"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_bgpi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("speakers:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("speakers:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ud1jc"]
resource_name = "dance_left"
length = 0.583338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("speakers:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("speakers:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2gr36"]
resource_name = "dance_right"
length = 0.583338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 29]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("speakers:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("speakers:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mki60"]
_data = {
&"RESET": SubResource("Animation_bgpi6"),
&"dance_left": SubResource("Animation_ud1jc"),
&"dance_right": SubResource("Animation_2gr36")
}

[node name="nene" type="Node2D"]
script = ExtResource("1_wgx2l")
dance_steps = Array[StringName]([&"dance_left", &"dance_right"])

[node name="eye_whites" type="ColorRect" parent="."]
offset_left = -373.0
offset_top = -90.0
offset_right = -248.0
offset_bottom = -45.0

[node name="eyes" type="Node2D" parent="."]
position = Vector2(-356, -98)
script = ExtResource("2_7sfqk")
atlas = "res://resources/images/game/assets/characters/nene/abot/eyes"
loop_mode = "Play Once"
metadata/_custom_type_script = ExtResource("2_7sfqk")

[node name="background" type="ColorRect" parent="."]
offset_left = -230.0
offset_top = -293.0
offset_right = 218.0
offset_bottom = -30.0
color = Color(0.109804, 0.117647, 0.14902, 1)

[node name="visualizer" type="Node2D" parent="."]
position = Vector2(-3, -159)
script = ExtResource("3_wgx2l")

[node name="1" type="AnimatedSprite2D" parent="visualizer"]
material = SubResource("CanvasItemMaterial_wgx2l")
position = Vector2(-173, 6.5)
sprite_frames = ExtResource("3_hhb55")
animation = &"viz1"
frame = 5
script = ExtResource("5_fff1a")
metadata/_custom_type_script = ExtResource("5_fff1a")

[node name="2" type="AnimatedSprite2D" parent="visualizer"]
material = SubResource("CanvasItemMaterial_wgx2l")
position = Vector2(-115, 6.5)
sprite_frames = ExtResource("3_hhb55")
animation = &"viz2"
frame = 5
frame_progress = 1.0
script = ExtResource("5_fff1a")
metadata/_custom_type_script = ExtResource("5_fff1a")

[node name="3" type="AnimatedSprite2D" parent="visualizer"]
material = SubResource("CanvasItemMaterial_wgx2l")
position = Vector2(-57, 3.5)
sprite_frames = ExtResource("3_hhb55")
animation = &"viz3"
frame = 5
frame_progress = 1.0
script = ExtResource("5_fff1a")
metadata/_custom_type_script = ExtResource("5_fff1a")

[node name="4" type="AnimatedSprite2D" parent="visualizer"]
material = SubResource("CanvasItemMaterial_wgx2l")
position = Vector2(5, 4.5)
sprite_frames = ExtResource("3_hhb55")
animation = &"viz4"
frame = 5
frame_progress = 1.0
script = ExtResource("5_fff1a")
metadata/_custom_type_script = ExtResource("5_fff1a")

[node name="5" type="AnimatedSprite2D" parent="visualizer"]
material = SubResource("CanvasItemMaterial_wgx2l")
position = Vector2(62, 6.5)
sprite_frames = ExtResource("3_hhb55")
animation = &"viz5"
frame = 5
frame_progress = 1.0
script = ExtResource("5_fff1a")
metadata/_custom_type_script = ExtResource("5_fff1a")

[node name="6" type="AnimatedSprite2D" parent="visualizer"]
material = SubResource("CanvasItemMaterial_wgx2l")
position = Vector2(115, 6.5)
sprite_frames = ExtResource("3_hhb55")
animation = &"viz6"
frame = 5
frame_progress = 1.0
script = ExtResource("5_fff1a")
metadata/_custom_type_script = ExtResource("5_fff1a")

[node name="7" type="AnimatedSprite2D" parent="visualizer"]
material = SubResource("CanvasItemMaterial_wgx2l")
position = Vector2(168, 7.5)
sprite_frames = ExtResource("3_hhb55")
animation = &"viz7"
frame = 5
frame_progress = 1.0
script = ExtResource("5_fff1a")
metadata/_custom_type_script = ExtResource("5_fff1a")

[node name="speakers" type="Node2D" parent="."]
position = Vector2(-413, -337)
script = ExtResource("2_7sfqk")
atlas = "res://resources/images/game/assets/characters/nene/abot/speaker"
loop_mode = "Play Once"
metadata/_custom_type_script = ExtResource("2_7sfqk")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-284, -649)
sprite_frames = ExtResource("4_7sfqk")
animation = &"Idle"
centered = false
script = ExtResource("5_fff1a")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mki60")
}

[node name="camera_offset" type="Marker2D" parent="."]
position = Vector2(11, -346)
