[gd_scene load_steps=4 format=3 uid="uid://d4lyul6n3wfmw"]

[ext_resource type="Script" uid="uid://baq1jchoadbo1" path="res://scenes/autoload/runtime_info.gd" id="1_now7c"]
[ext_resource type="FontFile" uid="uid://br11pkir6c8as" path="res://resources/fonts/mono.ttf" id="2_tntl2"]

[sub_resource type="LabelSettings" id="LabelSettings_rqscu"]
line_spacing = -4.0
font = ExtResource("2_tntl2")
font_size = 14
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="runtime_info" type="CanvasLayer"]
process_mode = 3
layer = 64
script = ExtResource("1_now7c")

[node name="label" type="Label" parent="."]
offset_left = 8.0
offset_top = 4.0
offset_right = 177.0
offset_bottom = 72.0
text = "0FPS (0.00ms)
0MiB / 0MiB (GPU)
0MiB / 0MiB (CPU)
Funkin' Godot v0.0.1"
label_settings = SubResource("LabelSettings_rqscu")

[node name="timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="ready" from="." to="." method="display"]
[connection signal="timeout" from="timer" to="." method="display"]
