[gd_scene load_steps=4 format=3 uid="uid://cmy8a7dh1kvs4"]

[ext_resource type="Script" path="res://scenes/autoload/scene_manager.gd" id="1_qc8cf"]
[ext_resource type="Shader" path="res://resources/shaders/scene_transition.gdshader" id="2_aqmu4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twpq6"]
shader = ExtResource("2_aqmu4")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 20.0

[node name="scene_manager" type="CanvasLayer"]
layer = 32
script = ExtResource("1_qc8cf")

[node name="transition" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_twpq6")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.101961, 0.0941176, 0.101961, 1)
