[gd_scene load_steps=16 format=3 uid="uid://b6gvgi7qjy176"]

[ext_resource type="Script" uid="uid://ck4pjp7k3k745" path="res://scenes/menus/credits_menu.gd" id="1_536xp"]
[ext_resource type="Texture2D" uid="uid://coli0ye4bsyff" path="res://resources/images/menus/background.png" id="1_due5w"]
[ext_resource type="Script" uid="uid://bable6fjbwgrq" path="res://scenes/interface/listed_alphabet.gd" id="3_xtkoc"]
[ext_resource type="FontFile" uid="uid://dipxuxqymub2c" path="res://resources/fonts/vcr-jp.ttf" id="4_d74go"]
[ext_resource type="Script" uid="uid://xex6ryb2bo7" path="res://scenes/menus/credits/contributor.gd" id="4_wywfy"]
[ext_resource type="Texture2D" uid="uid://b3ac3wi373b11" path="res://resources/images/menus/credits/cherry.svg" id="5_325oc"]
[ext_resource type="Texture2D" uid="uid://bluenau7pkveo" path="res://resources/images/menus/credits/godot.svg" id="5_komaw"]
[ext_resource type="Texture2D" uid="uid://6hlha56pn1t4" path="res://resources/images/icon.png" id="6_fq4y8"]
[ext_resource type="Texture2D" uid="uid://dpcti4426mwej" path="res://resources/images/menus/credits/vortex.png" id="6_xc1f4"]
[ext_resource type="Texture2D" uid="uid://sbaset6yggsb" path="res://resources/images/menus/credits/siwsi.png" id="7_jfhfx"]
[ext_resource type="Texture2D" uid="uid://n5kg83c7euef" path="res://resources/images/menus/credits/maru.jpg" id="10_0pp4y"]
[ext_resource type="Texture2D" uid="uid://2pifvfo3wo25" path="res://resources/images/menus/credits/suokarts3.jpg" id="11_b34ng"]
[ext_resource type="AudioStream" uid="uid://cdx006xagoh7x" path="res://resources/music/menus/pause_menu_pico.ogg" id="13_b34ng"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtkoc"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_325oc"]
font = ExtResource("4_d74go")
font_size = 24

[node name="credits_menu" type="Node2D"]
script = ExtResource("1_536xp")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.524323, 0.552343, 0.972656, 1)
position = Vector2(640, 360)
texture = ExtResource("1_due5w")

[node name="list" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(520, -90)

[node name="project_contributors" type="Node2D" parent="list"]
position = Vector2(-480, 136.5)
scale = Vector2(1.2, 1.2)
script = ExtResource("3_xtkoc")
target_y = -1
use_x = false
offset = Vector2(-480, -32)
text = "project contributors"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="cherry" type="Node2D" parent="list"]
position = Vector2(-480, 325.5)
script = ExtResource("4_wywfy")
link = "https://goddess.nekoweb.org"
role = "Main Developer"
texture = ExtResource("5_325oc")
use_x = false
offset = Vector2(-480, 0)
text = "cherry"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="vortex" type="Node2D" parent="list"]
position = Vector2(-480, 481.5)
script = ExtResource("4_wywfy")
link = "https://github.com/Vortex2Oblivion"
role = "Contributor"
texture = ExtResource("6_xc1f4")
target_y = 1
use_x = false
offset = Vector2(-480, 0)
text = "vortex"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="siwsi" type="Node2D" parent="list"]
position = Vector2(-480, 639)
script = ExtResource("4_wywfy")
link = "https://github.com/pisayesiwsi"
role = "Contributor"
texture = ExtResource("7_jfhfx")
target_y = 2
use_x = false
offset = Vector2(-480, 0)
text = "siwsi"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="spacer" type="Node2D" parent="list"]
position = Vector2(0, 828)
script = ExtResource("3_xtkoc")
target_y = 3
use_x = false
centered = true
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="special_thanks" type="Node2D" parent="list"]
position = Vector2(-480, 916.5)
scale = Vector2(1.2, 1.2)
script = ExtResource("3_xtkoc")
target_y = 4
use_x = false
offset = Vector2(-480, -32)
text = "special thanks"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="funkin_crew" type="Node2D" parent="list"]
position = Vector2(-480, 1105)
script = ExtResource("4_wywfy")
link = "https://github.com/FunkinCrew"
role = "Made original game"
texture = ExtResource("6_fq4y8")
target_y = 5
use_x = false
offset = Vector2(-480, 0)
text = "the funkin crew"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="godot_devs" type="Node2D" parent="list"]
position = Vector2(-480, 1260.5)
script = ExtResource("4_wywfy")
link = "https://github.com/godotengine/godot/graphs/contributors"
role = "Made game engine"
texture = ExtResource("5_komaw")
target_y = 6
use_x = false
offset = Vector2(-480, 0)
text = "godot developers"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="maru" type="Node2D" parent="list"]
position = Vector2(-480, 1418)
script = ExtResource("4_wywfy")
link = "https://github.com/MaybeMaru"
role = "Improved alphabet font"
texture = ExtResource("10_0pp4y")
target_y = 7
use_x = false
offset = Vector2(-480, 0)
text = "maru"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="suokarts3" type="Node2D" parent="list"]
position = Vector2(-480, 1573)
script = ExtResource("4_wywfy")
link = "https://twitter.com/SuokArts3"
role = "Made the 'face' sprites"
texture = ExtResource("11_b34ng")
target_y = 8
use_x = false
offset = Vector2(-480, 0)
text = "suokarts3"
metadata/_custom_type_script = "uid://bable6fjbwgrq"

[node name="info_panel" type="Panel" parent="."]
offset_left = 800.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xtkoc")

[node name="label" type="Label" parent="info_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Main Developer"
label_settings = SubResource("LabelSettings_325oc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="texture" type="TextureRect" parent="info_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_325oc")
expand_mode = 1
stretch_mode = 5

[node name="music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_b34ng")
volume_db = -6.0
bus = &"Music"
parameters/looping = true
