[gd_scene load_steps=46 format=3 uid="uid://3rua2gpac5p8"]

[ext_resource type="Texture2D" uid="uid://coli0ye4bsyff" path="res://resources/images/menus/background.png" id="1_2q4rq"]
[ext_resource type="Script" uid="uid://buarre8s3ld28" path="res://scenes/menus/freeplay_menu.gd" id="1_p2lt6"]
[ext_resource type="Script" uid="uid://bbfskuw2fyle3" path="res://scenes/game/tracks.gd" id="2_fq3va"]
[ext_resource type="Script" uid="uid://c4n3qjttdmbrg" path="res://scripts/resources/freeplay_song.gd" id="2_k47q8"]
[ext_resource type="Script" uid="uid://b7lu04jsahckp" path="res://scripts/resources/icon.gd" id="3_l3rbe"]
[ext_resource type="Script" uid="uid://4r8crqqwxnyk" path="res://scenes/menus/freeplay/info_panel.gd" id="4_5dymk"]
[ext_resource type="FontFile" uid="uid://dipxuxqymub2c" path="res://resources/fonts/vcr-jp.ttf" id="4_7yg7l"]
[ext_resource type="Texture2D" uid="uid://d2c1hlp80sm2q" path="res://resources/images/game/assets/icons/gf.png" id="4_gapdl"]
[ext_resource type="Script" uid="uid://df2o86ah3b60w" path="res://scripts/resources/difficulty_map.gd" id="5_qk06g"]
[ext_resource type="Texture2D" uid="uid://c8gwllfuq3f1a" path="res://resources/images/game/assets/icons/dad.png" id="6_ax4le"]
[ext_resource type="Script" uid="uid://di5oncp1uonwm" path="res://scenes/menus/freeplay/score_panel.gd" id="6_mti1l"]
[ext_resource type="Script" uid="uid://b3d82j8exp4ge" path="res://scenes/menus/freeplay/reset_panel.gd" id="7_detv5"]
[ext_resource type="Texture2D" uid="uid://qvp8tkrjr2l7" path="res://resources/images/game/assets/icons/mom.png" id="7_l3rbe"]
[ext_resource type="Texture2D" uid="uid://dnw888uux6bmj" path="res://resources/images/game/assets/icons/darnell.png" id="8_gapdl"]
[ext_resource type="Texture2D" uid="uid://bk7jsl1s5ax2o" path="res://resources/images/game/assets/icons/face.png" id="9_qk06g"]

[sub_resource type="Resource" id="Resource_1y04g"]
script = ExtResource("3_l3rbe")
texture = ExtResource("4_gapdl")
color = Color(0.647059, 0, 0.301961, 1)
frames = Vector2i(1, 1)
filter = 0
metadata/_custom_type_script = ExtResource("3_l3rbe")

[sub_resource type="Resource" id="Resource_1p1y5"]
script = ExtResource("2_k47q8")
song_name = &"tutorial"
song_difficulties = [&"easy", &"normal", &"hard"]
icon = SubResource("Resource_1y04g")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_t8id3"]
script = ExtResource("5_qk06g")
mapping = Dictionary[StringName, StringName]({
&"erect": &"bopeebo_erect",
&"nightmare": &"bopeebo_erect"
})
metadata/_custom_type_script = ExtResource("5_qk06g")

[sub_resource type="Resource" id="Resource_ggl4h"]
script = ExtResource("3_l3rbe")
texture = ExtResource("6_ax4le")
color = Color(0.686275, 0.4, 0.807843, 1)
frames = Vector2i(1, 1)
filter = 0
metadata/_custom_type_script = ExtResource("3_l3rbe")

[sub_resource type="Resource" id="Resource_7q3cy"]
script = ExtResource("2_k47q8")
song_name = &"bopeebo"
song_difficulties = [&"easy", &"normal", &"hard", "erect", "nightmare"]
icon = SubResource("Resource_ggl4h")
difficulty_remap = SubResource("Resource_t8id3")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_k47q8"]
script = ExtResource("5_qk06g")
mapping = Dictionary[StringName, StringName]({
&"erect": &"fresh_erect",
&"nightmare": &"fresh_erect"
})
metadata/_custom_type_script = ExtResource("5_qk06g")

[sub_resource type="Resource" id="Resource_l3rbe"]
script = ExtResource("2_k47q8")
song_name = &"fresh"
song_difficulties = [&"easy", &"normal", &"hard", "erect", "nightmare"]
icon = SubResource("Resource_ggl4h")
difficulty_remap = SubResource("Resource_k47q8")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_nevf3"]
script = ExtResource("5_qk06g")
mapping = Dictionary[StringName, StringName]({
&"erect": &"dad_battle_erect",
&"nightmare": &"dad_battle_erect"
})
metadata/_custom_type_script = ExtResource("5_qk06g")

[sub_resource type="Resource" id="Resource_qk06g"]
script = ExtResource("2_k47q8")
song_name = &"dad_battle"
song_difficulties = [&"easy", &"normal", &"hard", "erect", "nightmare"]
icon = SubResource("Resource_ggl4h")
difficulty_remap = SubResource("Resource_nevf3")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_gapdl"]
script = ExtResource("5_qk06g")
mapping = Dictionary[StringName, StringName]({
&"erect": &"satin_panties_erect",
&"nightmare": &"satin_panties_erect"
})
metadata/_custom_type_script = ExtResource("5_qk06g")

[sub_resource type="Resource" id="Resource_ax4le"]
script = ExtResource("3_l3rbe")
texture = ExtResource("7_l3rbe")
color = Color(0.847059, 0.333333, 0.556863, 1)
frames = Vector2i(2, 1)
filter = 0
metadata/_custom_type_script = ExtResource("3_l3rbe")

[sub_resource type="Resource" id="Resource_o750g"]
script = ExtResource("2_k47q8")
song_name = &"satin_panties"
song_difficulties = [&"easy", &"normal", &"hard", "erect", "nightmare"]
icon = SubResource("Resource_ax4le")
difficulty_remap = SubResource("Resource_gapdl")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_io0o1"]
script = ExtResource("5_qk06g")
mapping = Dictionary[StringName, StringName]({
&"erect": &"high_erect",
&"nightmare": &"high_erect"
})
metadata/_custom_type_script = ExtResource("5_qk06g")

[sub_resource type="Resource" id="Resource_b2ygt"]
script = ExtResource("2_k47q8")
song_name = &"high"
song_difficulties = [&"easy", &"normal", &"hard", "erect", "nightmare"]
icon = SubResource("Resource_ax4le")
difficulty_remap = SubResource("Resource_io0o1")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_tyci7"]
script = ExtResource("5_qk06g")
mapping = Dictionary[StringName, StringName]({
&"erect": &"milf_erect",
&"nightmare": &"milf_erect"
})
metadata/_custom_type_script = ExtResource("5_qk06g")

[sub_resource type="Resource" id="Resource_4trhg"]
script = ExtResource("2_k47q8")
song_name = &"milf"
song_difficulties = [&"easy", &"normal", &"hard"]
icon = SubResource("Resource_ax4le")
difficulty_remap = SubResource("Resource_tyci7")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_0h8vq"]
script = ExtResource("3_l3rbe")
texture = ExtResource("8_gapdl")
color = Color(0.45098, 0.368627, 0.690196, 1)
frames = Vector2i(2, 1)
filter = 0
metadata/_custom_type_script = ExtResource("3_l3rbe")

[sub_resource type="Resource" id="Resource_bs7ia"]
script = ExtResource("2_k47q8")
song_name = &"darnell_bf"
song_difficulties = [&"easy", &"normal", &"hard"]
icon = SubResource("Resource_0h8vq")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_7tswt"]
script = ExtResource("2_k47q8")
song_name = &"bopeebo_pico"
song_difficulties = [&"easy", &"normal", &"hard"]
icon = SubResource("Resource_ggl4h")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_cl738"]
script = ExtResource("2_k47q8")
song_name = &"fresh_pico"
song_difficulties = [&"easy", &"normal", &"hard"]
icon = SubResource("Resource_ggl4h")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_0bmfe"]
script = ExtResource("2_k47q8")
song_name = &"dad_battle_pico"
song_difficulties = [&"easy", &"normal", &"hard"]
icon = SubResource("Resource_ggl4h")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="Resource" id="Resource_6huv4"]
script = ExtResource("3_l3rbe")
texture = ExtResource("9_qk06g")
color = Color(0.631373, 0.631373, 0.631373, 1)
frames = Vector2i(2, 1)
filter = 0
metadata/_custom_type_script = ExtResource("3_l3rbe")

[sub_resource type="Resource" id="Resource_n00kv"]
script = ExtResource("2_k47q8")
song_name = &"test"
song_difficulties = ["normal"]
icon = SubResource("Resource_6huv4")
metadata/_custom_type_script = ExtResource("2_k47q8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4xxx"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_bottom_left = 10
expand_margin_left = 8.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_mco15"]
font = ExtResource("4_7yg7l")

[sub_resource type="LabelSettings" id="LabelSettings_1ivw4"]
font = ExtResource("4_7yg7l")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_v78yk"]
font = ExtResource("4_7yg7l")
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7glp"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_06b8i"]
font = ExtResource("4_7yg7l")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_s0bc2"]
font = ExtResource("4_7yg7l")
font_size = 10

[node name="freeplay_menu" type="Node2D"]
script = ExtResource("1_p2lt6")
list = Array[ExtResource("2_k47q8")]([SubResource("Resource_1p1y5"), SubResource("Resource_7q3cy"), SubResource("Resource_l3rbe"), SubResource("Resource_qk06g"), SubResource("Resource_o750g"), SubResource("Resource_b2ygt"), SubResource("Resource_4trhg"), SubResource("Resource_bs7ia"), SubResource("Resource_7tswt"), SubResource("Resource_cl738"), SubResource("Resource_0bmfe"), SubResource("Resource_n00kv")])

[node name="track_timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="tracks" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fq3va")
metadata/_custom_type_script = ExtResource("2_fq3va")

[node name="player" type="AudioStreamPlayer" parent="tracks"]

[node name="background" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 360)
texture = ExtResource("1_2q4rq")

[node name="songs" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="root_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="info_panel" type="Panel" parent="root_control" node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_h4xxx")
script = ExtResource("4_5dymk")
parent = NodePath("../..")

[node name="song_label" type="Label" parent="root_control/info_panel"]
layout_mode = 2
offset_top = 7.0
offset_right = 256.0
offset_bottom = 23.0
size_flags_vertical = 10
text = "Test"
label_settings = SubResource("LabelSettings_mco15")
horizontal_alignment = 1
vertical_alignment = 1

[node name="difficulty_label" type="Label" parent="root_control/info_panel"]
layout_mode = 2
offset_top = 29.0
offset_right = 256.0
offset_bottom = 45.0
size_flags_vertical = 3
text = "< NORMAL >"
label_settings = SubResource("LabelSettings_1ivw4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_label" type="Label" parent="root_control/info_panel"]
layout_mode = 2
offset_top = 51.0
offset_right = 256.0
offset_bottom = 64.0
size_flags_vertical = 8
text = "N/A [TAB]"
label_settings = SubResource("LabelSettings_v78yk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_panel" type="Panel" parent="root_control"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 176.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i7glp")
script = ExtResource("6_mti1l")

[node name="score_label" type="Label" parent="root_control/score_panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -39.5
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Score: N/A"
label_settings = SubResource("LabelSettings_06b8i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="misses_label" type="Label" parent="root_control/score_panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Misses: N/A"
label_settings = SubResource("LabelSettings_06b8i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="accuracy_label" type="Label" parent="root_control/score_panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Accuracy: N/A"
label_settings = SubResource("LabelSettings_06b8i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="rank_label" type="Label" parent="root_control/score_panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 12.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Rank: N/A"
label_settings = SubResource("LabelSettings_06b8i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="reset_label" type="Label" parent="root_control/score_panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "(R to reset)"
label_settings = SubResource("LabelSettings_s0bc2")
horizontal_alignment = 1
vertical_alignment = 2

[node name="reset_panel" type="Panel" parent="root_control"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 184.0
offset_bottom = 280.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i7glp")
script = ExtResource("7_detv5")

[node name="question_label" type="Label" parent="root_control/reset_panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -27.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Are you sure you want to
reset your score?"
label_settings = SubResource("LabelSettings_06b8i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="answers_label" type="Label" parent="root_control/reset_panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 19.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "[Y]es / [N]o"
label_settings = SubResource("LabelSettings_06b8i")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="track_timer" to="." method="_load_tracks"]
