[gd_scene load_steps=13 format=3 uid="uid://3daku38i1a50"]

[ext_resource type="Script" path="res://scenes/menus/options_menu.gd" id="1_cbibk"]
[ext_resource type="Texture2D" uid="uid://coli0ye4bsyff" path="res://resources/images/menus/background.png" id="1_jmigv"]
[ext_resource type="SpriteFrames" uid="uid://wifv2wsiwcum" path="res://resources/images/menus/main_menu/buttons.res" id="3_yv0yv"]
[ext_resource type="Script" path="res://scenes/menus/options/title_sprite.gd" id="4_6ck0r"]
[ext_resource type="Script" path="res://scripts/animated_sprite.gd" id="4_k5v7g"]
[ext_resource type="Script" path="res://scenes/interface/alphabet.gd" id="5_qlnc3"]
[ext_resource type="SpriteFrames" path="res://resources/images/menus/options/categories.res" id="6_lf7w2"]
[ext_resource type="PackedScene" uid="uid://drcqw4es4j7q4" path="res://scenes/menus/options/sections/accessibility.tscn" id="7_0g68v"]
[ext_resource type="PackedScene" uid="uid://dl2ws5fsuesd1" path="res://scenes/menus/options/sections/gameplay.tscn" id="7_6v5hh"]
[ext_resource type="PackedScene" uid="uid://w4x38w0bt6n1" path="res://scenes/menus/options/sections/interface.tscn" id="7_u8bnw"]
[ext_resource type="PackedScene" uid="uid://jmkjkp1jvkpj" path="res://scenes/menus/options/sections/performance.tscn" id="8_26on6"]
[ext_resource type="Script" path="res://scenes/menus/options/category.gd" id="11_3cmdf"]

[node name="options_menu" type="Node2D"]
script = ExtResource("1_cbibk")

[node name="backdrop" type="Sprite2D" parent="."]
modulate = Color(0.541176, 0.827451, 0.87451, 1)
position = Vector2(640, 360)
texture = ExtResource("1_jmigv")

[node name="interface" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="categories" type="HBoxContainer" parent="interface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="gameplay" type="Control" parent="interface/categories"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("11_3cmdf")
category = ExtResource("7_6v5hh")

[node name="sprite" type="AnimatedSprite2D" parent="interface/categories/gameplay"]
position = Vector2(75, 75)
sprite_frames = ExtResource("6_lf7w2")
animation = &"gameplay"
frame_progress = 0.612492
script = ExtResource("4_k5v7g")
playing = true

[node name="interface" type="Control" parent="interface/categories"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("11_3cmdf")
category = ExtResource("7_u8bnw")

[node name="sprite" type="AnimatedSprite2D" parent="interface/categories/interface"]
position = Vector2(75, 75)
sprite_frames = ExtResource("6_lf7w2")
animation = &"interface"
frame_progress = 0.324759
script = ExtResource("4_k5v7g")
playing = true

[node name="performance" type="Control" parent="interface/categories"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("11_3cmdf")
category = ExtResource("8_26on6")

[node name="sprite" type="AnimatedSprite2D" parent="interface/categories/performance"]
position = Vector2(75, 75)
sprite_frames = ExtResource("6_lf7w2")
animation = &"performance"
frame_progress = 0.92444
script = ExtResource("4_k5v7g")
playing = true

[node name="sound" type="Control" parent="interface/categories"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("11_3cmdf")

[node name="sprite" type="AnimatedSprite2D" parent="interface/categories/sound"]
position = Vector2(75, 75)
sprite_frames = ExtResource("6_lf7w2")
animation = &"sound"
frame_progress = 0.891239
script = ExtResource("4_k5v7g")
playing = true

[node name="accessibility" type="Control" parent="interface/categories"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
script = ExtResource("11_3cmdf")
category = ExtResource("7_0g68v")

[node name="sprite" type="AnimatedSprite2D" parent="interface/categories/accessibility"]
position = Vector2(75, 75)
sprite_frames = ExtResource("6_lf7w2")
animation = &"accessibility"
frame_progress = 0.954965
script = ExtResource("4_k5v7g")
playing = true

[node name="section" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1920, 360)

[node name="bar_background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="section_label" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 32)
scale = Vector2(0.75, 0.75)
script = ExtResource("5_qlnc3")
text = "Gameplay"
centered = true

[node name="options_label" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(163, 48)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("3_yv0yv")
animation = &"options idle"
frame_progress = 0.148302
script = ExtResource("4_6ck0r")
playing = true
