[gd_scene load_steps=9 format=3 uid="uid://cxk008iuw4n7u"]

[ext_resource type="Script" path="res://scenes/menus/title_screen.gd" id="1_0m8ln"]
[ext_resource type="SpriteFrames" uid="uid://duovsfdon2i2v" path="res://resources/images/menus/title/gf.res" id="1_ii0wr"]
[ext_resource type="Script" path="res://scripts/animated_sprite.gd" id="3_s2rvo"]
[ext_resource type="Script" path="res://scenes/interface/alphabet.gd" id="4_d3eoe"]

[sub_resource type="Animation" id="Animation_6rots"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gfDance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j1s0s"]
resource_name = "dance_left"
length = 0.583338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gfDance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mh840"]
resource_name = "dance_right"
length = 0.583338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gfDance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 29]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j25c3"]
_data = {
"RESET": SubResource("Animation_6rots"),
"dance_left": SubResource("Animation_j1s0s"),
"dance_right": SubResource("Animation_mh840")
}

[node name="title_screen" type="Node2D"]
script = ExtResource("1_0m8ln")

[node name="girlfriend" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="sprite" type="AnimatedSprite2D" parent="girlfriend"]
sprite_frames = ExtResource("1_ii0wr")
animation = &"gfDance"
script = ExtResource("3_s2rvo")

[node name="animation_player" type="AnimationPlayer" parent="girlfriend"]
libraries = {
"": SubResource("AnimationLibrary_j25c3")
}

[node name="alphabet" type="Node2D" parent="."]
position = Vector2(43, 548)
script = ExtResource("4_d3eoe")
text = "press enter to play for
testing lol :3"
